{
  "name": "hex-autobattler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:browser": "node scripts/verify-m5-browser.cjs",
    "test:preview": "node scripts/verify-m5-browser.cjs --preview",
    "test:headless": "node scripts/verify-m5-headless.cjs --multi-seed",
    "test:input": "node scripts/verify-m5-input.cjs",
    "test:input:preview": "node scripts/verify-m5-input.cjs --preview",
    "test:compare": "node scripts/compare-m5-evidence.cjs",
    "test:performance": "node scripts/verify-m5-headless.cjs --repeat=3"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
